<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/a3"
    tools:context=".manage.menu.ThemMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_buttor"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edMaMon"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="#EAE6E6"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã Món:" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edTenMon"
            android:layout_marginTop="30dp"
            errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="#EAE6E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Món:" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edGiaTien"
            android:layout_marginTop="30dp"
            errorEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="#EAE6E6"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Đơn Giá:" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgQuanLyMenu"

                android:layout_width="156dp"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imgCameraMenu"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_margin="50dp"
            android:background="@android:drawable/ic_menu_camera" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonaa"
            android:layout_marginTop="50dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu" />
    </LinearLayout>

</FrameLayout>