<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/a7"
    android:orientation="vertical"
    tools:context=".user.fragment.MenuKHFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="fill"
        android:layout_margin="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/edTimKiemMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="Tìm Kiếm" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#A9000000"
        android:layout_gravity="fill"
        android:layout_margin="20dp"

        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclDSMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:dividerHeight="15.0sp" />
   </androidx.cardview.widget.CardView>


</LinearLayout>