<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context=".manage.menu.DanhSachMenuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclQuanLyMenu"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:dividerHeight="15.0sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>